normal;step;
if( !normal ) p=$pat_saru;
else p=$pat_gorila;

x = rnd( 745 * 0.5, $screenWidth - 745 * 0.5 );
y = rnd( 1102 * 0.5, $screenHeight - 1102 * 0.5 );
angle = 0;
scaleX = 1;
scale = 0.3;
touching=false;

on( "touch", \(){
    touching = true;
});

while( !touching ){
    scaleX = ( scale - cos( angle ) * scale );
    if( angle > 360 ) {
        if( !normal ) $miss++;
        die();
    };
    
    angle += step;
    update();
}

if( !normal ){
    p=$pat_saru_hokaku;
    $sound.playSE( $se_jump );
    firstX = x;
    firstY = y;
    animeFrame = 30;
    while( animeFrame > 0 ){
        x = firstX + ( rnd()+rnd()+rnd()+rnd()+rnd() ) * 10;
        y = firstY + ( rnd()+rnd()+rnd()+rnd()+rnd() ) * 10;
        
        animeFrame--;
        update();
    }
    
    $point++;
    
    die();
}else{
    t = timeStop();
    p=$pat_gorila_ikari;
    zOrder = -9;
    $sound.playSE( $se_gottuan );
    firstX = $screenWidth * 0.5;
    firstY = $screenHeight * 0.5;
    scaleX = 5;
    animeFrame = 30;
    while( animeFrame > 0 ){
        x = firstX + ( rnd()+rnd()+rnd()+rnd()+rnd() ) * 10;
        y = firstY + ( rnd()+rnd()+rnd()+rnd()+rnd() ) * 10;
        
        animeFrame--;
        update();
    }
    
    $life--;
    
    t.release();
    
    die();
}


